<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MathProblemsGenerator.jnlp">
  <information>
    <title>MathProblemsGenerator</title>
    <vendor>Unknown</vendor>
    <description>MathProblemsGenerator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MathProblemsGenerator.jar" size="83000" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1366" height="768" main-class="sample.MathProblemsGenerator"  name="MathProblemsGenerator" />
  <update check="background"/>
</jnlp>
